type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg/bg-crystal.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  action = hidebutton
}

customization {
  identifier = %id=400358%
  action = hidebutton
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=376334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  action = hidebutton
}

customization {
  identifier = %id=89517%
  action = hidebutton
}

customization {
  identifier = %id=89517%
  orientation = mid-centered
  x = -50
  action = movebutton
  y = -10
}

customization {
  identifier = %id=87517%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  action = hidebutton
}

customization {
  identifier = %id=376394%
  action = hidebutton
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config\fancymenu\assets\buttons\35x100_hover.png
  label = 
  loopbackgroundanimations = true
  x = -50
  width = 100
  actionid = ef96600e-a88e-419b-8d46-bd98baa725371642212090373
  action = addbutton
  y = -48
  backgroundnormal = config\fancymenu\assets\buttons\35x100.png
  value = custommain
  height = 35
}

customization {
  orientation = top-left
  name = main_slideshow
  x = 15
  width = 611
  actionid = 73b74ce6-aaaf-4b79-9aa4-7f5fe6139f331644110814001
  action = addslideshow
  y = 13
  height = 286
}

customization {
  path = config/fancymenu/assets/bg/translucent.png
  orientation = top-left
  x = 221
  width = 203
  action = addtexture
  actionid = ee2ba1c9-55f5-4131-903b-f6ea30ef13121644089788274
  y = 57
  height = 39
}

customization {
  orientation = top-left
  shadow = false
  x = 231
  actionid = 1a63ea24-efef-4100-8826-e9a95a00985d1643359690532
  action = addtext
  y = 68
  scale = 3.0
  alignment = left
  value = UPDATE 1.3.1
}

customization {
  path = config/fancymenu/assets/bg/translucent.png
  orientation = top-left
  x = 192
  width = 256
  action = addtexture
  actionid = b315cc0b-6e54-4955-9403-2c2a7e78b2b81645013247576
  y = 152
  height = 35
}

customization {
  orientation = top-left
  shadow = false
  x = 204
  actionid = 1b39c44e-66aa-4e03-a9c5-5904bbae62e41645013349914
  action = addtext
  y = 163
  scale = 2.0
  alignment = left
  value = Press Play to continue!
}

